{
  "name": "claude-os",
  "description": "Build your own Claude OS: five guided builders that stand up a workspace for your business and build its skills for you. The main builder creates your folder, Front Desk router, memory, brand one-pager, and your two everyday skills (No AI Slop writing rules and Session Audit) to Save with one click; follow-up builders create your voice, ICP, design guidelines, and brand story, one per session.",
  "version": "1.1.0",
  "author": {
    "name": "Sinem Furtana"
  },
  "keywords": ["workspace", "business-os", "second-brain", "writing", "voice", "memory"]
}
